# 全局 API 地址
# 由于官网可能会有 CORS 跨域问题，可使用反代来解决
VITE_GLOBAL_API = "https://api-tools.imsyy.top/status" # 反代（请自行搭建）
# VITE_GLOBAL_API = "https://api.uptimerobot.com/v2/getMonitors" # 官网接口
# VITE_GLOBAL_API = "https://cors.status.org.cn/uptimerobot/v2/getMonitors" # 第三方反代

# UptimeRobot Api Keys
VITE_API_KEY = "u2417422-3f55d2c353c4335362cebf2a"

# 站点信息
VITE_SITE_NAME = "怎会这么狼狈 站点监测"
VITE_SITE_KEYWORDS = "看看谁在偷懒"
VITE_SITE_DES = "纵览全局"

# ICP 备案
## 若不需要可不填
VITE_SITE_ICP = ""

# 日志天数
VITE_COUNT_DAYS = 15

# 站点链接外显
VITE_SHOW_LINKS = true

# GitHub 链接
VITE_GITHUB_NAME = ""

# 主页链接
VITE_HOME_URL = "https://zenhuizhemelangbei.love/"

# 邮箱地址
VITE_EMAIL_URL = ""
